# CSQL System Configuration File

# Page size. Each database is logically divided into pages and allocation happens 
# in this unit of pages. Increasing this value will reduce frequent allocation of pages. 
PAGE_SIZE= 8192

#Total number of active transactions that can run concurrently in the system
MAX_TRANS = 10

#Total number of client process which can connect and work with the 
# database concurrently
MAX_PROCS = 10

#Total number of threads in a process which can connect and work with the 
# database concurrently
MAX_THREADS = 10

# Maximum size of the system database.
MAX_SYS_DB_SIZE=1048576

#Maximum size of the user database file.
MAX_DB_SIZE=10485760

#Shared memory key to be used by the system to create and locate system database.
SYS_DB_KEY=2222

#Shared memory key to be used by the system to create and locate user database.
USER_DB_KEY=3333

#Give full path for the log file where important system actions are stored.
LOG_FILE=/tmp/log/csql/log.out

#The virtual memory start address at which the shared memory segment 
# will be created and attached. 
MAP_ADDRESS=400000000

#Mutex timeout interval seconds
MUTEX_TIMEOUT_SECS=0
MUTEX_TIMEOUT_USECS=10
MUTEX_TIMEOUT_RETRIES=10

#Lock timeout interval seconds
LOCK_TIMEOUT_SECS=0
LOCK_TIMEOUT_USECS=10
LOCK_TIMEOUT_RETRIES=10
